# (true/false)

# 익셉션에러 텔레그램 보내기
use.exceptionError.telegram=true
# 베이스컨트롤러 display error 텔레그램
use.displayError.telegram=false
# 소셜 콘텐츠 등록
use.contents.register=true
# 소셜 콘텐츠 수정
use.contents.modify=true
# 산책 콘텐츠 등록
use.walk.contents.register=false
# 산책 콘텐츠 수정
use.walk.contents.modify=false
# 반려동물 등록
use.pet.register=false
# 반려동물 수정
use.pet.modify=false
# 반려동물 삭제
use.pet.delete=false
# 푸시
# 팔로우시 푸시
use.push.follow=true
# 댓글 등록시 푸시 (컨텐츠 댓글,댓글 멘션,댓글의 대댓글)
use.push.comment.regist=true
# 컨텐츠 등록시 푸시 (새 컨텐츠,컨텐츠 멘션,이미지내 태그)
use.push.contents.regist=true
# 컨텐츠 좋아요시 푸시
use.push.contents.like=true
# 댓글 좋아요시 푸시
use.push.comment.like=true

##############################
# 알림함
##############################
# 팔로우시 알림
use.noti.follow=true
# 컨텐츠 등록시 알림 (새 컨텐츠,컨텐츠 멘션,이미지내 태그)
use.noti.contents.regist=true
# 댓글 등록시 알림 (컨텐츠 댓글,댓글 멘션,댓글의 대댓글)
use.noti.comment.regist=true
# 컨텐츠 좋아요시 알림
use.noti.contents.like=true
# 댓글 좋아요시 알림
use.noti.comment.like=true

##############################
# 반려동물
##############################
# 품종 리스트
use.pet.breed.list=false
# 알러지 리스트
use.pet.allergy.list=false
# 건강질환 리스트
use.pet.health.list=false
# 반려 동물 성격 리스트
use.pet.personality.list=false
# 반려 동물 리스트
use.member.pet.list=false
# 반려 동물 상세
use.pet.view=false
# 산책한 반려 동물 정보
use.pet.info=false

##############################
# 산책 curl 통신
##############################
# 컨텐츠 산책 정보 curl 통신
use.contents.walk.info=false
# 산책한 반려 동물 curl 통신
use.pet.walk.curl=false
# 산책 참여 회원 정보
use.walk.member.info=false


