#상수
#*****************************************************
#  회사 계정 member_uuid
#****************************************************/
official.uuid=ko4562b0f1f99b4abba8e8f5104b521b0c1703567376
#*****************************************************
#  신고
#****************************************************/
# 신고 사유 코드 MAX
report.code.max=8
#*****************************************************
#  콘텐츠
#****************************************************/
# 콘텐츠 최대 등록 가능 이미지 수
contents.image.max=12
# 콘텐츠 최대 입력 가능 글자수
contents.text.max=500
# sns type
contents.sns.type=1
# walk type
contents.walk.type=2
#*****************************************************
#  콘텐츠 댓글
#****************************************************/
# 콘텐츠 댓글 최대 입력 가능 글자수
contents.comment.text.max=200
#*****************************************************
#  팔로우 / 좋아요 알림 1건 노출 기간
#****************************************************/
noti.show.date=30
#*****************************************************
# 팔로잉 게시물 기간
#****************************************************/
following.contents.time=30
#*****************************************************
#  뱃지
#****************************************************/
# 회원 뱃지노출 followe_cnt 값
member.badge.cnt=5000
#*****************************************************
#  반려동물
#****************************************************/
# 이름 최소 글자수
pet.name.min=2
# 이름 최대 글자수
pet.name.max=20
# 성격 직접입력 코드
pet.personality.code.max=7
# 성격 직접입력 최대 글자수
pet.personality.text.max=40
# 동물등록번호 최대 자릿수
pet.number.max=15
# 몸무게 최댓값
pet.weight.max=50
# 크기 최댓값
pet.size.max=3
# 성별 최댓값
pet.gender.max=4
# 품종 최댓값
pet.breed.max=36
# 연령 최댓값
pet.age.max=3
# 강아지 품종 직접입력
pet.breed.dog.etc=1
# 고양이 품종 직접입력
pet.breed.cat.etc=2
# 품종 직접입력 최대 글자수
pet.breed.text.max=12
# 사이즈
pet.size.small=1
pet.size.medium=2
pet.size.large=3
# 성별
pet.gender.male=1
pet.gender.female=2
pet.gender.neutering=3
pet.gender.spaying=4
# 연령
pet.age.puppy=1
pet.age.adult=2
pet.age.senior=3
#*****************************************************
#  금칙어
#****************************************************/
word.check.contents.type=2
word.check.comment.type=3
word.check.pet.name.type=2
word.check.pet.breed.type=3